{
  "name": "cypress-from-blank-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "cypress run --config-file cypress.config.ts"
  },
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-mochawesome-reporter": "^3.8.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
